#!/usr/bin/env python
PACKAGE = "multicontact_controller_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO transform
transform = gen.add_group("transform")

# Contact
contact = gen.add_group("contact")
contact.add("type", str_t, 0, "type", "SURFACE")
# TODO vertices
contact.add("mu_trans", double_t, 0, "mu_trans", 1e-1,  1e-12, 1e12)
contact.add("max_fz", double_t, 0, "max_fz", 200.0, 0.0, 1e4)
contact.add("min_fz", double_t, 0, "min_fz", 200.0, 0.0, 1e4)
contact.add("contact_decision_threshold1", double_t, 0, "contact_decision_threshold1", 30.0, -1e4, 1e4)
contact.add("contact_decision_threshold2", double_t, 0, "contact_decision_threshold2", 50.0, -1e4, 1e4)

interaction = gen.add_group("interaction")
interaction.add("M_p", double_t, 0, "M_p", 100.0, 0.0, 1e4)
interaction.add("D_p", double_t, 0, "D_p", 2000.0, 0.0, 1e4)
interaction.add("K_p", double_t, 0, "K_p", 4000.0, 0.0, 1e4)
interaction.add("M_r", double_t, 0, "M_r", 50.0, 0.0, 1e4)
interaction.add("D_r", double_t, 0, "D_r", 1000.0, 0.0, 1e4)
interaction.add("K_r", double_t, 0, "K_r", 2000.0, 0.0, 1e4)
force_gain = interaction.add_group("force_gain")
force_gain.add("force_gain_x", double_t, 0, "force_gain_x", 1.0, 0.0, 1e2)
force_gain.add("force_gain_y", double_t, 0, "force_gain_y", 1.0, 0.0, 1e2)
force_gain.add("force_gain_z", double_t, 0, "force_gain_z", 1.0, 0.0, 1e2)
moment_gain = interaction.add_group("moment_gain")
moment_gain.add("moment_gain_x", double_t, 0, "moment_gain_x", 1.0, 0.0, 1e2)
moment_gain.add("moment_gain_y", double_t, 0, "moment_gain_y", 1.0, 0.0, 1e2)
moment_gain.add("moment_gain_z", double_t, 0, "moment_gain_z", 1.0, 0.0, 1e2)

exit(gen.generate(PACKAGE, "multicontact_controller_msgs", "EndEffectorInfo"))
