#!/usr/bin/env python
PACKAGE = "multicontact_controller_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("debug_print", bool_t, 0, "debug_print", False)
gen.add("rate", double_t, 0, "rate", 50, 1.0 , 500.0)
gen.add("sv_ratio", double_t, 0, "sv_ratio", 1e-12,  1e-20, 1e0)
gen.add("k0", double_t, 0, "k0", 0.1,  0.001, 100.0)
gen.add("k1", double_t, 0, "k1", 3.0,  0.001, 100.0)
gen.add("w1", double_t, 0, "w1", 1e-2,  1e-12, 1e12)
gen.add("we1", double_t, 0, "we1", 1e-8,  1e-12, 1e12)
gen.add("w_scale1", double_t, 0, "w_scale1", 1e6,  1e-12, 1e12)
gen.add("tau_scale1", double_t, 0, "w_scale1", 1e6,  1e-12, 1e12)
gen.add("w2", double_t, 0, "w2", 1e-2,  1e-12, 1e12)
gen.add("we2", double_t, 0, "we2", 1e4,  1e-12, 1e12)
gen.add("k2_5", double_t, 0, "k2_5", 5.0,  0.001, 100.0)
gen.add("w2_5", double_t, 0, "w2_5", 1e-2,  1e-12, 1e12)
gen.add("we2_5", double_t, 0, "we2_5", 1e-8,  1e-12, 1e12)
gen.add("w_scale2_5", double_t, 0, "w_scale2_5", 1e6,  1e-12, 1e12)
gen.add("k3", double_t, 0, "k3", 5.0,  0.001, 100.0)
gen.add("w3", double_t, 0, "w3", 1e-2,  1e-12, 1e12)
gen.add("w_scale3", double_t, 0, "w_scale3", 1e6,  1e-12, 1e12)
gen.add("tau_scale3", double_t, 0, "w_scale3", 1e6,  1e-12, 1e12)
gen.add("taumax_weight3", double_t, 0, "taumax_weight3", 1e2,  1e-12, 1e12)

exit(gen.generate(PACKAGE, "multicontact_controller_msgs", "PWTController"))
